COIN_SYMBOL=Nikat
COIN_NAME=Nikat
AIRDROP_AMOUNT=1,000
AIRDROP_DATE=20 July 2021
AIRDROP_NETWORK=Binance Smart Chain
BOT_TOKEN=1313552295:AAFxDGKhlco-FoWw-uyxInotlKvalidNEz-Q
COIN_PRICE=$0.001
REFERRAL_REWARD=1000
WEBSITE_URL=https://my.Nikat.com
EXPLORER_URL=https://etherscan.io/address/0xC76e4C4697fAA1896d86B5528A63355a3B73e411
TWITTER_LINKS=https://twitter.com/hosseinfsf,
ADMIN_USERNAME=admin
TELEGRAM_LINKS=https://t.me/hosseinfsf,
MAX_USERS=1000
MAX_REFS=5
CAPTCHA_ENABLED=YES


MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=secret_password
MONGO_INITDB_IP=mongodb
MONGO_INITDB_PORT=27017
